{
  "name": "games",
  "module": "index.ts",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot ./index.ts",
    "build": "bunx tsc --noEmit && bun build ./index.html --outdir=dist --minify --target=browser --splitting && bun run ./scripts/copy-chess-assets.ts",
    "start": "bun ./index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "chess.js": "1.4.0",
    "kaplay": "^3001.0.19",
    "stockfish": "18.0.8"
  }
}
